<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>
    <button id="clear">Clear compliments</button>

    <div id="threeFeatures">
      <p>
        Press 'Clear compliments' button above to test other features when done
        with a feature
      </p>
      
      <h1>Compliments Here:</h1>

      <section id="complimentContainer"></section>
      <section id="first">
        <h2>
          Feature 1: Get Method (Class compliments show up when you press
          submit along with other compliments)
        </h2>
        <button id="classComplimentButton">Get compliments</button>
      </section>

      <br />

      <section id="second">
        <h2>
          Feature 2: Post Method (Your name and compliment will be posted to the
          DOM)
        </h2>

        <form>
          <input
            type="text"
            name="firstName"
            placeholder="Enter your first name"
            id="firstName"
          />

          <input
            type="text"
            name="newCompliment"
            placeholder="Enter your compliment"
            id="newCompliment"
          />

          <button id="newComplimentButton">Submit compliment</button>
        </form>
      </section>

      <br />

      <section id="third">
        <h2>Feature 3: Put Method (Choose the compliment you want to change and it will be updated)</h2>

        
      </section>

      <section id="fourth"></section>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
